{
  "builds": [
    {
      "src": "server/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/((?!.*\\.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot)$).*)",
      "dest": "/"
    }
  ]
}